# UKTSService

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json  ukteplo.jks  ukts-repairs-v1.01.aab  ukts-repairs-v1.02.aab  ukts-repairs-v1.03.aab  ukts-repairs-v1.04.aab  ukts-repairs-v1.aab
app/src/androidTest/java/kz/ukteplo/uktsrepairs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/ukteplo/uktsrepairs/: MainActivity.java  UKTSRepairsService.java
app/src/main/java/kz/ukteplo/uktsrepairs/adapters/: DistrictAdapter.java  RepairsAdapter.java  RouteAdapter.java
app/src/main/java/kz/ukteplo/uktsrepairs/data/DAO/: DistrictDAO.java  RouteDAO.java
app/src/main/java/kz/ukteplo/uktsrepairs/data/api/: AddNewRepairRequest.java  AuthRequest.java  AuthResponse.java  BaseRequest.java  BaseResponse.java  GetDistrictsResponse.java  GetRepairDataRequest.java  GetRepairDataResponse.java  GetRepairsListResponse.java  GetRoutesResponse.java  RegUserRequest.java  RegUserResponse.java  SetRepairApproveStatusRequest.java  SetRepairPlanIdRequest.java  UKTSApiService.java
app/src/main/java/kz/ukteplo/uktsrepairs/data/models/: District.java  Repair.java  RepairData.java  Route.java  User.java
app/src/main/java/kz/ukteplo/uktsrepairs/data/repositories/: DistrictsRepository.java  (+5 more)
app/src/main/java/kz/ukteplo/uktsrepairs/fragments/: AlertDialog.java  DistrictsListFragment.java  LoginFragment.java  RegistrationFragment.java  RepairFragment.java  RepairsListFragment.java  RoutesListFragment.java
app/src/main/java/kz/ukteplo/uktsrepairs/utils/: AppDatabase.java  ConfigManager.java  Configuration.java  FragmentDataListener.java  OnDialogClickListener.java  RetrofitManager.java  SelectedItemListener.java  UKTSApplication.java
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_main.xml  fragment_districts.xml  fragment_login.xml  fragment_register.xml  fragment_repair.xml  fragment_repairs.xml  fragment_routes.xml  list_item_district.xml  list_item_repair.xml  list_item_route.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kz/ukteplo/uktsrepairs/: ExampleUnitTest.java
(+7 files in other folders)
